@import "func.less";

// fonts
@sf-regular: "San Francisco Regular", sans-serif;
@sf-bold: "San Francisco Bold", sans-serif;
@sf-medium: "San Francisco Medium", sans-serif;
@sf-thin: "San Francisco Thin", sans-serif;
@sf-light: "San Francisco Light", sans-serif;
@sfui-light: "SFUIDisplay-Light", sans-serif;
// @sf-bold: "San Francisco Bold", sans-serif;

// colors
@brand-color: #10cfbd;
@brand-color-darken: darken(@brand-color, 7%);;

/* html.js .loader
{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: none repeat scroll 0 0 #fff;
}
html.js .loader_inner
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: #fff;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
            background-size: cover;
} */

/* .page-preloader {
    position: fixed;
    z-index: 200000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
}
.small2 {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: transparent;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

.small1 {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50vh;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: transparent;
}

.bigcon {
    position: absolute;
    height: 95px;
    width: 95px;
    top: 50vh;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: transparent;
    animation: bigcon 2s infinite linear;
    animation-delay: 0.25s;
}

.ball {
    border-radius: 50%;
    position: absolute;
}

.small {
    width: 25px;
    height: 25px;
    animation: small 2s infinite ease;
    box-shadow: 0px 2px rgba(0,0,0,0.3);
    background-color: #46b9ff;
    // background-color: @brand-color;
}

.small:nth-child(1) {
    top: 0%;
    left: 0%;
}

.small:nth-child(2) {
    top: 0%;
    right: 0%;
}

.small:nth-child(3) {
    right: 0%;
    bottom: 0%;
}

.small:nth-child(4) {
    bottom: 0%;
    left: 0%;
}

.big {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    box-shadow:0px 0px 10px #54f7f8, 0px 0px 20px #54f7f8, 0px 0px 30px #54f7f8, 0px 0px 50px #54f7f8, 0px 0px 60px #54f7f8 ;
    z-index: 1;
    background-color: #54f7f8;
    // background-color: @brand-color;
    animation: bigball 1s infinite linear;
}

.smallball1{
    animation-delay: -1.75s;
}
.smallball6{
    animation-delay: -1.5s;
}
.smallball2{
    animation-delay: -1.25s;
}
.smallball7{
    animation-delay: -1s;
}
.smallball3{
    animation-delay: -0.75s;
}
.smallball8{
    animation-delay: -0.5s;
}
.smallball4{
    animation-delay: -0.25s;
}
.smallball5{
    animation-delay: -0s;
}

@keyframes bigcon {
    0% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(405deg);
    }
}

@keyframes small {
    0% {
        transform: scale(1);
        background-color: #46b9ff;
    }
    10% {
        transform: scale(1.3);
        background-color: #54f7f8;
    }
    15% {
        transform: scale(1);
    }
    25%{
        transform: scale(1);
        background-color: #46b9ff;
    }
    100%{
        transform: scale(1);
        background-color: #46b9ff;
    }
} */

*
{
    margin: 0;
    padding: 0;
}

body
{
    // font-family: @sf-regular;
    font-family: @sfui-light;
    line-height: 1.4;
}

// body.onload
// {
//     overflow: hidden;
// }

/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

/* Сообщение об устаревшем браузере */
.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}

a {
    border: none;
    color: #000;
    outline: none;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        border: none;
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
ul, ol {
    list-style-type: none;
}

/* Display Flex */
/* контейнер для выравниваемых элементов */
.flex-container {
    justify-content: space-around;  /* выравнивание по главной оси, блоки равномерно распределены вдоль главной оси */
    align-items: center;        /* выравнивание по поперечной оси, блоки располагаются в центре поперечной оси */
    flex-direction: row;       /* Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево) */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

/* Popup form */
.popup-overlay {
    background-color: rgba(0, 0, 0, .6);
    display: none;
    cursor: default;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.popup-form {
    .border-radius(8px);
    background: #131313;
    display: none;
    padding: 20px 30px 30px;
     position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    z-index: 3;

    .close-popup {
        color: @brand-color;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 5px;
        transition: all .3s;

        &:hover {
            color: @brand-color-darken;
        }
    }
}

.registration-form {
    h2 {
        color: #fff;
        margin-bottom: 10px;
    }
    input {
        background-color: #fff;
        border: none;
        border-radius: 8px 7px 7px 8px;
        color:#adadad;
        display: block;
        font-family: @sfui-light;
        font-size: 25px;
        margin-bottom: 16px;
        padding: 17px;
        height: 52px;
        width: 100%;
    }
    .registration-button {
        background-color: @brand-color;
        color: #000;
        border: none;
        font-family: @sfui-light;
        font-size: 25px;
        height: 52px;
        width: 100%;

        &:hover {
            background-color: @brand-color-darken;
        }
    }
}


/* Calendar */
.calendar-wrapper {text-align: center;}
.calendar {
    display: inline-block;
    /* float: right;
    margin: 262px 0 0; */
    // .flex-container;
    position: absolute;
    bottom: -12px;
    right: 20px;
}
.ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
    margin: 0;
    padding: 0;
    border: none;
    border-spacing: 0;
}
.ui-datepicker {
    display: none;
    cursor: default;

    text-transform: uppercase;
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;

    background: transparent;
}
.ui-datepicker-header {
    padding-bottom: 10px;
    position: relative;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-month {
    color: #fff;
    display: block;
    font-size: 55px;
    letter-spacing: -2px;
    position: relative;

}

.ui-datepicker-year {
    color: #fff;
    font-size: 23px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    cursor: pointer;
    position: absolute;
    top: 30px;
    z-index: 10;
}

.ui-datepicker-prev {
    left: 30px;
}

.ui-datepicker-next {
    right: 30px;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
    display: block;
    width: 7px;
    height: 13px;
    text-indent: -9999px;
}

.ui-datepicker-prev span {
    background: url(../img/calendar-left-arrow.png) no-repeat;
}

.ui-datepicker-next span {
    background: url(../img/calendar-right-arrow.png) no-repeat;
}

.ui-datepicker-calendar th {
    padding-top: 15px;
    padding-bottom: 10px;

    text-align: center;
    font-weight: normal;
    font-size: 17px;
    color: @brand-color;
}
.ui-datepicker-calendar td {
    padding: 0 10px;

    text-align: center;
    line-height: 40px;
}

.ui-datepicker-calendar .ui-state-default {
    border-radius: 100%;
    color: #626262;
    display: block;
    line-height: 36px;
    outline: none;
    height: 34px;
    width: 34px;
    &:hover {
        color: @brand-color;
    }
    &.ui-state-active {
        background-color: @brand-color;
        color: #000;
    }
}
.ui-datepicker-other-month .ui-state-default:hover { color: #565656; }


/* Page navigation */
.page-nav {
    float: right;
    margin-top: 24px;
    /* position: fixed;
    right: 15px;
    top: 0;
    z-index: 10; */

    &.sticked {
        position: fixed;
        right: 15px;
        top: 0;
        z-index: 10;
    }

    li {
        display: inline-block;
        margin-right: 54px;

        a {
            font-size: 20px;
            padding-bottom: 1px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover a {
            color: @brand-color;
            border-bottom: 3px solid @brand-color;
        }

        &.active a {
            color: @brand-color;
            border-bottom: 3px solid @brand-color;
        }
    }
}

 .nav-toggle::before {
    color: #10cfbd;
    content: "≡";
    font-size: 40px;
    font-family: san-serif;
    left: 0;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    top: 0;
    height: 55px;
    position: relative;
    text-decoration: none;
    text-indent: -300px;
    width: 60px;
}
.nav-toggle.active::before {
    content: "x";
    // font-family: @sf-regular;
    font-family: @sfui-light;
} 
/* #nav-toggle-custom::before {
    color: #10cfbd;
    content: "≡";
    cursor: pointer;
    font-size: 40px;
    font-family: san-serif;
    left: 0;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    top: 0;
    height: 55px;
    position: relative;
    text-decoration: none;
    text-indent: -300px;
    width: 60px;
}
.nav-toggle-custom.active::before {
    content: "x";
    // font-family: @sf-regular;
    font-family: @sfui-light;
} */

.side-nav {
    position: fixed;
    right: 26px;
    // top: 266px;
    top: 45%;
    z-index: 10;

    li {
        margin-bottom: 10px;

        a {
            background: @brand-color;
            border: none;
            outline: none;
            border-radius: 100%;
            display: block;
            height: 12px;
            width: 12px;
        }

        &.active a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }

        &:hover a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }
    }
}

.sm-visible {display: none;}

/* Header */
header {
    // .gradient-vertical(#f5f5f5, #f3f3f3);
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -moz-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -o-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: -ms-linear-gradient(bottom, #f3f3f3, #ebebeb, #f5f5f5);
    background-image: linear-gradient(to top, #f3f3f3, #ebebeb, #f5f5f5);
    background-size: cover;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    // width: 100%;
    // z-index: 10;
    // &.sticked {
    //     position: fixed;
    // }
    // .page-nav {
    //     position: fixed;
    // }

    .banner {
        margin-top: 142px;

        .banner-image {
            text-align: right;
        }

        .banner-content {
            // font-family: @sf-medium;
            font-family: @sfui-light;
            margin: 116px 0 0 24px;
            h1 {
                background: @brand-color;
                color: #fff;
                display: inline-block;
                font-size: 63px;
                // line-height: 78px;
                line-height: 1.4;
                padding: 0 18px;
                text-transform: uppercase;
            }
            p {
                font-size: 50px;
                // line-height: 58px;
                line-height: 1.4;
                padding: 0 0 60px 105px;
            }
        }
    }
}

.rules {
    background: #f5f5f5;
    padding-top: 88px;
    position: relative;

    .divider {
        position: absolute;
        left: 50%;
        top: 37px;
        transform: translateX(-50%);
    }

    .left {padding-right: 102px;}
    .right {padding-left: 137px;}

    .rule-icon {
        padding-bottom: 64px;
    }

    .rule-content {
        h2 {
            background: @brand-color;
            color: #fff;
            display: inline-block;
            // font-family: @sf-medium;
            font-family: @sfui-light;
            font-size: 34px;
            // line-height: 47px;
            line-height: 1.4;
            padding: 0 8px;
            text-transform: uppercase;
        }
        p {
            color: #222;
            // font-family: @sf-medium;
            font-family: @sfui-light;
            font-size: 25px;
            // line-height: 28px;
            line-height: 1.4;
            margin: 5px 0 48px;
        }
    }

    .small-visible {
        display: none;

        .rule {
            margin: 0 auto;
            padding-bottom: 30px;
            width: 86%;

            div {
                display: block;
                float: none;
                text-align: left;

                &.content {
                    h2 {
                        background: @brand-color;
                        color: #fff;
                        display: inline-block;
                        font-family: @sfui-light;
                        font-size: 52px;
                        // line-height: 80px;
                        line-height: 1.4;
                        padding: 0 18px;
                        text-transform: uppercase;
                    }
                    p {
                        color: #222;
                        font-family: @sfui-light;
                        // line-height: 28px;
                        line-height: 1.4;
                        margin: 5px 0 10px;
                        font-size: 32px;
                    }
                }
                &:first-child {
                    padding: 0 0 25px;
                    
                }
                &:last-child {
                    padding: 0;
                }
            }

            &:nth-child(2),
            &:nth-child(4) {
                div {
                    &:first-child,
                    &:last-child {
                        text-align: right;
                    }
                }
            }
        }
    }

    .rules-list {
        // display: none;
        // margin: -30px 0 0;
        .rule {
            // margin: 0 auto;
            // width: 100%;
            padding-bottom: 64px;
            div {
                float: left;

                &:first-child  {
                    text-align: right;
                    width: 45%;
                }
                &:last-child {
                    padding: 0 0 0 10%;
                    text-align: left;
                    width: 55%;
                }

                &.content {
                    h2 {
                        background: @brand-color;
                        color: #fff;
                        display: inline-block;
                        // font-family: @sf-medium;
                        font-family: @sfui-light;
                        // font-size: 30px;
                        font-size: 34px;
                        // line-height: 47px;
                        line-height: 1.4;
                        padding: 0 8px;
                        text-transform: uppercase;
                    }
                    p {
                        color: #222;
                        // font-family: @sf-medium;
                        font-family: @sfui-light;
                        // font-size: 20px;
                        font-size: 25px;
                        // line-height: 24px;
                        // line-height: 28px;
                        line-height: 1.4;
                        margin: 5px 0 0 0;
                    }
                }
            }
        }
    }
}

.registration {
    background-image: url('../img/registration.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 96px 0 64px;

    .reg-descr {
        color: #fff;
        // font-family: @sf-thin;
        font-family: @sfui-light;
        h2 {
            font-size: 63px;
            font-weight: 100;
            // line-height: 74px;
            line-height: 1.4;
        }
        .address {
            font-size: 33px;
            font-weight: 100;
            // line-height: 40px;
            line-height: 1.4;
            margin: 27px 0 90px;
        }
        .time {
            font-size: 84px;
            font-weight: 100;
        }
    }

    .show-register {
        background-color: @brand-color;
        color: #222;
        border: none;
        font-family: @sfui-light;
        font-size: 28px;
        margin: 60px 0 0;
        height: 68px;
        width: 261px;

        &:hover {
            background-color: @brand-color-darken;
        }
    }
}

.contacts {
    // padding: 88px 0 0;
    background: #f5f5f5;

    .side-contacts {
        background: #efefef;
        padding-top: 68px;

        .contact-wrapper {
            display: block;
        }
    }

    .contact-icon {
        .flex-container;
        border: 1px solid @brand-color;
        border-radius: 100%;
        margin: 0 auto;
        height: 102px;
        width: 102px;
    }

    /* Safari 3 */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .contact-icon {
            display: block;
            line-height: 102px;
            text-align: center;
        }
    }

    .contact-content {
        color: #b0b0b0;
        font-family: @sfui-light;
        font-size: 25px;
        margin: 24px 0 57px;

        &.share-icons {
            margin: 20px 0 57px;
        }
    }

    .form-wrapper {
        .flex-container;
        padding: 200px 0 0;

        /* Safari 3 */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            display: table;
            margin: 0 auto;
        }

        h2 {
            font-size: 42px;
            margin-bottom: 28px;
        }

        .data {
            float: left;
            width: 284px;
        }

        /* Safari 3 */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .data {
                display: inline-block;
                float: none;
                width: 284px ;
            }
        }

        .message {
            display: inline-block;
            margin-left: 17px;
            width: 479px;
        }

        input {
            background-color: #fff;
            border: none;
            // border-radius: 8px 7px 7px 8px;
            color:#adadad;
            display: block;
            font-family: @sfui-light;
            font-size: 20px;
            margin-bottom: 16px;
            padding: 17px;
            height: 52px;
            width: 100%;
        }

        .callback-message {
            background-color: #fff;
            border: none;
            // border-radius: 7px;
            color:#adadad;
            display: block;
            font-family: @sfui-light;
            font-size: 20px;
            margin-bottom: 16px;
            padding: 17px;
            height: 122px;
            width: 100%;
            resize: none;
        }

        .send-message {
            background-color: @brand-color;
            color: #fff;
            border: none;
            font-family: @sfui-light;
            font-size: 22px;
            height: 52px;
            width: 100%;

            &:hover {
                background-color: @brand-color-darken;
            }
        }
    }
}