@import "func.less";

// fonts
@sf-regular: "San Francisco Regular", sans-serif;
@sf-bold: "San Francisco Bold", sans-serif;
@sf-medium: "San Francisco Medium", sans-serif;
@sf-thin: "San Francisco Thin", sans-serif;
@sf-light: "San Francisco Light", sans-serif;
@sfui-regular: "SFUIDisplay-Regular", sans-serif;
@sfui-light: "SFUIDisplay-Light", sans-serif;
@sfui-ultralight: "SFUIDisplay-Ultralight", sans-serif;
@sfui-thin: "SFUIDisplay-Thin", sans-serif;
@sfui-bold: "SFUIDisplay-Bold", sans-serif;
@sfui-heavy: "SFUIDisplay-Heavy", sans-serif;
@sfui-semibold: "SFUIDisplay-Semibold", sans-serif;
// @sf-bold: "San Francisco Bold", sans-serif;

// colors
// @brand-color: #10cfbd;
@brand-color: #a7dbdb;
@brand-color-darken: darken(@brand-color, 7%);

html.js .loader
{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: none repeat scroll 0 0 #fff;
}
html.js .loader_inner
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: #fff;
    background-image: url('../../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
            background-size: cover;
}
*
{
    margin: 0;
    padding: 0;
}
body {
    font-family: @sfui-light;
    font-size: 7px;
    line-height: 1.4;
}
/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}
::selection
{
    background: #b3d4fc;
    text-shadow: none;
}
/* Сообщение об устаревшем браузере */
.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}

a {
    border: none;
    color: #000;
    outline: none;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        border: none;
        color: #000;
        outline: none;
        text-decoration: none;
    }
}

ul, ol {
    list-style-type: none;
}

/* Display Flex */
/* контейнер для выравниваемых элементов */
.flex-container {
    justify-content: space-around;  /* выравнивание по главной оси, блоки равномерно распределены вдоль главной оси */
    align-items: center;        /* выравнивание по поперечной оси, блоки располагаются в центре поперечной оси */
    flex-direction: row;       /* Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево) */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

/* Popup form */
.popup-overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: default;
    background-color: rgba(0, 0, 0, .9);
}


.popup-message, .popup-message-register
{
    color: #fff;
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 50%;

    display: none;

    width: 50%;
    padding: 20px 30px 30px;

    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.googleplay-link,
.appstore-link {
    position:relative;
    width: 190px;
    height: 63px;
    float: left;
}
.googleplay-link {
    margin-left: 64px;
}
.appstore-link {
    margin-left: 18px;
}
.googleplay-link img, .appstore-link img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.appstore-link img.inactive:hover, .googleplay-link img.inactive:hover {
    opacity:0;
}


/* Calendar */
.calendar-wrapper {
    display: inline-block;
    //width: 378px;
    height: 370px;
    position: absolute;
    bottom: 0;
    right: 20px;
    text-align: center;
}
.calendar {
    //display: inline-block;
    //height: 370px;
    //position: absolute;
    //bottom: -12px;
    //right: 20px;
}
.ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    border: none;
}
.ui-datepicker {
    font-family: 'Myriad Pro', sans-serif;
    // font-size: 20px;
    font-size: 2em;
    display: none;
    cursor: default;
    text-transform: uppercase;
    background: transparent;
}
.ui-datepicker-header {
    position: relative;
    padding-bottom: 10px;
} 
.ui-datepicker-title {
    text-align: center;
}
.ui-datepicker-month {
    font-family: @sfui-regular;
    // font-size: 48px;
    font-size: 3em;
    letter-spacing: -.25px;
    position: relative;
    display: block;
    // letter-spacing: -2px;
    color: #fff;
}
.ui-datepicker-year {
    // font-size: 23px;
    font-size: 1.65em;
    color: #fff;
}
.ui-datepicker-prev,
.ui-datepicker-next {
    position: absolute;
    z-index: 10;
    top: 30px;
    cursor: pointer;
}
.ui-datepicker-prev {
    left: 30px;
}
.ui-datepicker-next {
    right: 30px;
}
.ui-datepicker-prev span,
.ui-datepicker-next span {
    display: block;
    width: 7px;
    height: 13px;
    text-indent: -9999px;
}
.ui-datepicker-prev span {
    /* background: url(../../img/calendar-left-arrow.png) no-repeat; */
    background: url(../img/calendar-left-arrow.png) no-repeat;
}
.ui-datepicker-next span {
    /* background: url(../../img/calendar-right-arrow.png) no-repeat; */
    background: url(../img/calendar-right-arrow.png) no-repeat;
}
.ui-datepicker-calendar th {
    // font-size: 17px;
    font-size: 1.25em;
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: @brand-color;
}
.ui-datepicker-calendar td {
    font-size: 1.45em;
    line-height: 40px;
    padding: 0 10px;
    text-align: center;
}
.ui-datepicker-calendar .ui-state-default {
    line-height: 36px;
    display: block;
    width: 34px;
    height: 34px;
    color: #626262;
    border-radius: 100%;
    outline: none;
    &:hover {
        color: @brand-color;
    }
}
.ui-datepicker-calendar .ui-state-selected {
    color: #fff !important;
}
.ui-datepicker-calendar .ui-state-default.ui-state-active
{
    color: #000;
    background-color: @brand-color;
    /*background: red;*/
}
.ui-datepicker-calendar .ui-state-today-not-highlight a {
    color: #626262 !important;
    background: none !important;
}
.ui-datepicker-calendar .ui-state-active-game a {
    color: #000;
    background-color: @brand-color;
}
.ui-datepicker-calendar .ui-state-active-game a:hover {
    color: #000;
    background-color: @brand-color;
}
.ui-datepicker-calendar .ui-state-highlight123 {
    display: none !important;
}
.ui-datepicker-calendar .ui-state-highlight a
{
    color: #626262;
    border: 1px solid @brand-color;
    background: none;
}
.ui-datepicker-calendar .ui-state-highlight a:hover  {
    color: #000;
    background-color: @brand-color;
}
.ui-datepicker-other-month .ui-state-default:hover
{
    color: #565656;
}


/* Page navigation */
.page-nav {
    float: right;
    margin: 48px 10px 0 0;
    margin-right: 60px;
    &.sticked {
        position: fixed;
        right: 15px;
        top: 0;
        z-index: 10;
    }
    li {
        display: inline-block;
        margin-right: 40px;

        a {
            color: #222222;
            // font-size: 24px;
            font-size: 2.4em;
            letter-spacing: 1.4px;
            font-family: @sfui-semibold;
            text-transform: uppercase;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover a {
            color: #feffff;
        }

        &.active a {
            color: #feffff;
            // border-bottom: 3px solid #feffff;
        }
    }
}


/* Responsive menu (SlickNav) */
.slicknav_menu {
	background: transparent;
	display:none;
	.slicknav_btn {
		background-color: transparent;
		float: none;
		.slicknav_icon-bar + .slicknav_icon-bar {
			margin-top: 0.4em;
		}
	}
	.slicknav_icon-bar {
		width: 1.6em;
		height: 0.16em;
	}
	.slicknav_nav {
		position: absolute;
		left: -16px;
		top: 50px;
		z-index: 1000;
		a {
			color: #222222;
            font-size: 1.2em;
            font-family: @sfui-semibold;
            text-transform: uppercase;
            display: inline;
            &:hover {
            	background: transparent;
            	border-radius: 0;
            	color: #feffff;
            }
		}
		
	}
}


.nav-toggle:before {
    color: #fff;
    content: '≡';
    font-family: san-serif;
    // font-size: 40px;
    font-size: 6em;
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 55px;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-indent: -300px;
    text-transform: none;
    transition: all .5s;
}
.nav-toggle:hover:before {
    color: #aaa;
}
.nav-toggle.active:before {
    font-family: @sfui-light;
    content: 'x';
}
/* #nav-toggle-custom:before {
    color: @brand-color;
    content: "≡";
    cursor: pointer;
    font-size: 40px;
    font-family: san-serif;
    left: 0;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    top: 0;
    height: 55px;
    position: relative;
    text-decoration: none;
    text-indent: -300px;
    width: 60px;
}
.nav-toggle-custom.active:before {
    content: "x";
    // font-family: @sf-regular;
    font-family: @sfui-light;
} */

.side-nav {
    position: fixed;
    right: 26px;
    top: 45%;
    z-index: 10;

    li {
        margin-bottom: 10px;

        a {
            background: @brand-color;
            border: none;
            outline: none;
            border-radius: 100%;
            display: block;
            height: 12px;
            width: 12px;
        }

        &.active a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }

        &:hover a {
            background-color: transparent;
            border: 1px solid @brand-color;
        }
    }
}

.sm-visible {display: none;}


/* Header */
header {
    background-image: url('../img/bg-header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    /* background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f3f3f3), color-stop(#ebebeb), to(#f5f5f5));
    background-image: linear-gradient(to top, #f3f3f3, #ebebeb, #f5f5f5);
    -webkit-background-size: cover;
            background-size: cover; */

    .banner {
        margin-top: 118px;

        .banner-image {
            text-align: right;
        }

        .banner-content {
            font-family: @sfui-light;
            margin: 116px 0 0 24px;
            h1 {
                // color: rgba(255, 255, 255, .5); 
                color: @brand-color;
                background: #fff;
                display: inline-block;
                font-size: 9em;
                font-family: @sfui-regular;
                letter-spacing: 6px;
                line-height: 1.4;
                padding: 0 18px;
                margin: 0 0 25px 0;
                text-transform: uppercase;
            }
        }
    }
}


.rules {
    background: #f5f5f5 url("../img/bg-rules.jpg") repeat;
    padding: 88px 0 66px;
    position: relative;

    .small-visible {
        .rule {
            margin: 0 auto;
            padding-bottom: 30px;
            width: 86%;
            position: relative;
            // &+.rule {margin-top: -50px;}

            div {
                display: block;
                float: none;

                &.content {
                    margin-bottom: -23px;
                    h2 {
                        // background: @brand-color;
                        color: #222222;
                        display: inline-block;
                        font-family: @sfui-bold;
                        // font-size: 48px;
                        font-size: 4.8em;
                        font-weight: 100;
                        letter-spacing: 3.2px;
                        text-transform: uppercase;
                    }
                    p {
                        color: #6a6a6a;
                        font-family: @sfui-regular;
                        // font-size: 30px;
                        font-size: 3.0em;
                        letter-spacing: 2.2px;
                        line-height: 25px;
                        // margin: 5px 0 10px;
                    }
                }
                &:first-child {
                    padding: 0 0 25px;
                    
                }
                &:last-child {
                    padding: 0;
                }
            }

            // &:nth-child(1) {margin-bottom: -60px;}
            &:nth-child(2) {margin-top: -157px;}
            &:nth-child(3) {margin-top: -29px;}
            &:nth-child(4) {margin-top: -196px;}

            &:nth-child(1),
            &:nth-child(3) {
                div {
                    margin-left: 80px;
                    text-align: left;
                    &.icon {
                        img {
                            margin-left: 183px;
                        }
                    }
                }
            }

            &:nth-child(2),
            &:nth-child(4) {
                div {
                    margin-right: 73px;
                    text-align: right;
                    &.icon {
                        img {
                            margin-right: 213px;
                        }
                    }
                }
            }

            &:nth-child(1):before,
            &:nth-child(3):before {
                content: attr(data-number);
                color: @brand-color;
                display: block;
                font-family: @sfui-heavy;
                // font-size: 130px;
                font-size: 13em;
                line-height: 96%;
                position: absolute;
                top: 0;
                left: 0;
            }
            &:nth-child(2):after,
            &:nth-child(4):after {
                content: attr(data-number);
                color: @brand-color;
                display: block;
                font-family: @sfui-heavy;
                // font-size: 130px;
                font-size: 13em;
                line-height: 96%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}


.registration-form {
    margin: 0 auto;
    width: 60%;
    h2 {
        color: #fff;
        font-family: @sfui-regular;
        // font-size: 32px;
        font-size: 4.8em;
        margin-bottom: 25px;
    }
    input {
        background-color: #fff;
        border: none;
        border-radius: 5px;
        color:#adadad;
        display: block;
        font-family: @sfui-ultralight;
        // font-size: 20px;
        font-size: 3em;
        margin-bottom: 23px;
        padding: 17px;
        height: 52px;
        width: 100%;
    }
    .registration-button {
        background-color: transparent;
        border: 3px solid #fff;
        color: #fff;
        display: block;
        font-family: @sfui-light;
        // font-size: 20px;
        font-size: 4em;
        height: 70px;
        // width: 80%;
        width: 220px;
        position: absolute;
        bottom: 140px;
        left: 50%;
        transform: translate(-50%, 0);
        &:hover {
            color: @brand-color;
            border-color: @brand-color-darken;
        }
    }
}

.registration {
    background-image: url('../img/registration.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 96px 0 65px;

    .sm-visible {display: none;}

    .common-info {
        background: transparent;
        border: 14px solid #fff;
        border-bottom-width: 0;
        padding: 30px 0 0;
        text-align: center;
        width: 580px;
        height: 620px;    
        position: relative;

        .brand {
            background: #fff;
            font-size: 6em;
            letter-spacing: 1px;
            padding: 20px 0 0;
            width: 100%;
            height: 100px;
            text-align: center;
            position: absolute;
            bottom: 0;
            /* &:after {
                background: url("../img/logo-registration.png") no-repeat center;
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -40%);
                width: 158px;
                height: 106px;
            } */
        }
    }

    .reg-descr {
        color: #fff;
        display: inline-block;
        h2 {
            font-family: @sfui-regular;
            font-size: 4.8em;
        }
        .address {
            font-family: @sfui-thin;
            font-size: 4.8em;
            // margin: 7px 0 10px;
            margin: 30px 0;
        }
        .time {
            font-family: @sfui-thin;
            font-size: 12em;
        }
        .show-register {
            background-color: transparent;
            border: 3px solid #fff;
            display: block;
            font-family: @sfui-light;
            font-size: 4em;
            height: 70px;
            // width: 292px;
            width: 220px;
            position: absolute;
            bottom: 140px;
            left: 50%;
            transform: translate(-50%, 0);
            &:hover {
                color: @brand-color;
                border-color: @brand-color-darken;
            }
        }
    }

    .popup-form {
        display: none;
        .close-popup {
            color: @brand-color;
            cursor: pointer;
            position: absolute;
            right: 32px;
            top: 26px;
            transition: all .3s;
            &:hover {
                transform: scale(.8);
            }
            img {width: 30px;}
        }
    }

    .no-game {
        color: #fff;
        display: none;
        h2 {
            font-family: @sfui-regular;
            font-size: 4.4em;
            margin: 26px 0 20px;
        }
        p {
            font-family: @sfui-thin;
            font-size: 4.4em;
            margin-bottom: 50px;
        }
        .social-icons {
            li {
                display: inline-block;
                &:first-child {margin-right: 46px;}
                &:last-child {margin-left: 46px;}
            }
        }
    }

    .chosen-container {
        font-size: 3.6em;
        top: -212px;
        .chosen-single {
            background: transparent url("../img/icon-city.png") no-repeat scroll 10px 1px;
            border: none;
            border-bottom: 6px solid @brand-color;
            border-radius: 0;
            box-shadow: none;
            color: #ffffff;
            font-family: @sfui-thin;
            height: auto;
            line-height: 30px;
            padding-bottom: 19px;
            text-transform: uppercase;
            span {
                margin-right: 0;
            }
            div {
                right: 10px;
                width: auto;
                b {
                    background: none;
                }
            }
        }
        .chosen-drop {
            background: transparent;
            .chosen-search {
                color: #ffffff;
                // display: none;
                input[type="text"] {
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid @brand-color;
                    font-family: @sfui-thin;
                    font-size: .8em;
                    padding: 0 20px 5px 5px;
                }
                i {
                    font-size: .8em;
                    position: absolute;
                    right: 6px;
                    top: 10px;
                }
            }
            .chosen-results {
                color: #ffffff;
                max-height: 160px;
                margin: 0 4px;
                padding: 4px 0;
                li {
                    line-height: .8em;
                    text-align: left;
                }
            }
        }
    }
}


.contacts {
    // padding: 88px 0 0;
    background: #f5f5f5;

    .side-contacts {
        background: #efefef;
        padding-top: 68px;

        .contact-wrapper {
            display: block;
        }
    }

    .contact-icon {
        .flex-container;
        background: #f7f7f7;
        border: 1px solid #99ccff;
        border-radius: 100%;
        margin: 0 auto;
        height: 102px;
        width: 102px;
    }

    /* Safari 3 */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .contact-icon {
            display: block;
            line-height: 102px;
            text-align: center;
        }
    }

    .contact-content {
        color: #b0b0b0;
        font-family: @sfui-light;
        // font-size: 25px;
        font-size: 3em;
        margin: 24px 0 57px;

        &.share-icons {
            margin: 20px 0 57px;
        }
    }

    .form-wrapper {
        .flex-container;
        padding: 200px 0 0;

        /* Safari 3 */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            display: table;
            margin: 0 auto;
        }

        h2 {
            // font-size: 42px;
            font-size: 6em;
            margin-bottom: 28px;
        }

        .data {
            float: left;
            width: 284px;
        }

        /* Safari 3 */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .data {
                display: inline-block;
                float: none;
                width: 284px ;
            }
        }

        .message {
            display: inline-block;
            margin-left: 17px;
            width: 479px;
        }

        input {
            background-color: #fff;
            border: none;
            // border-radius: 8px 7px 7px 8px;
            color:#adadad;
            display: block;
            font-family: @sfui-light;
            // font-size: 20px;
            font-size: 3em;
            margin-bottom: 16px;
            padding: 17px;
            height: 52px;
            width: 100%;
        }

        .callback-message {
            background-color: #fff;
            border: none;
            // border-radius: 7px;
            color:#adadad;
            display: block;
            font-family: @sfui-light;
            // font-size: 20px;
            font-size: 3em;
            margin-bottom: 16px;
            padding: 17px;
            height: 122px;
            width: 100%;
            resize: none;
        }

        .send-message {
            background-color: @brand-color;
            color: #fff;
            border: none;
            font-family: @sfui-light;
            // font-size: 22px;
            font-size: 2.2em;
            height: 52px;
            width: 100%;

            &:hover {
                background-color: @brand-color-darken;
            }
        }
    }
}


form .required.error-validate {
    border: 1px solid #c60000;
}


.information {
    text-align: center;
    padding: 92px 0 34px;
    .informamtion-title {
        color: #000;
        font-size: 6em;
        font-family: @sfui-light;
        margin-bottom: 46px;
        text-transform: uppercase;
    }
    .informamtion-content {
        p {
            color: #000;
            font-size: 4.5em;
            font-family: @sfui-thin;
            margin-bottom: 48px;
        }
        .divider {
            background-color: #7dc9d9;
            margin: 0 auto 58px;
            width: 318px;
            height: 4px;
        }
    }
}